# ISRP_2022

./: .gitignore  README.md  nbactions.xml  pom.xml  roz1_exp1_script.exp  roz1_exp2_script.exp  roz1_exp3_script.exp  roz1_exp4_script.exp  roz1_exp5_script.exp  roz1_exp6_script.exp  roz2_exp1_script.exp  roz2_exp2_script.exp  roz2_exp3_script.exp  roz2_exp4_script.exp  roz2_exp5_script.exp  roz2_exp6_script.exp  zad6_script.exp
ISRP_DB/: db.lck  service.properties
ISRP_DB/log/: log.ctrl  logmirror.ctrl
src/main/java/pl/lodz/p/it/isrp/: DatabaseWriter.java  PhilosopherRunnable.java  SortTabNumbers.java  Start.java
src/main/java/pl/lodz/p/it/isrp/model/: PhilosopherModel.java  TableModel.java
